h1,
h2,
h3,
h4,
p,
li {
  font-family: serif;
  color: #444;
}


h1,
h2,
h3 {
  color: #1098ad;
}

* {
  /* border-top: 10px solid #1098ad; */
  margin: 0;
  padding: 0;
}

body {
  color: #444;
  font-family: sans-serif;
  border-top: 10px solid #1098ad;
  position: relative;
}

.container {
  width: 1200px;
  /* margin-left: auto;
  margin-right: auto; */
  margin: 0 auto;
}

h1 {
  font-size: 26px;
  text-transform: uppercase;
  font-style: italic;
  float: left;
}
h2 {
  font-size: 40px;
  margin-bottom: 30px;


}
h3 {
  font-size: 30px;
  margin-bottom: 20px;
  margin-top: 40px;
}
h4 {
  font-size: 20px;
  text-transform: uppercase;
  text-align: center;
}
p {
  font-size: 22px;
  line-height: 1.5;
  margin-bottom: 15px;
}
li {
  font-size: 20px;
  margin-bottom: 10px

}

li: last-child { 
  margin-bottom: 0
}

footer p {
  font-size: 16px;
}

#author {
  font-style: italic;
  font-size: 18px;
  padding-bottom: 20px;
  padding-top: 30px;
}
#copywrite {
  font-size: 16px;
}
.related-author {
  font-size: 18px;
  font-weight: bold;
}

.related {
  listed-style: none;
}
.main-header {
  background-color: #e3dbdb89;
  padding: 20px;
  padding left: 40px
  padding-right: 40px
  height: 80px;
}

nav {font-size: 18px;
text-align: center;
}


.postimg {
  width: 100%;
  height: auto;
}

  
  .container {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .image-container {
    max-width: 100%;
    text-align: center;
  }
  
  .Martin-img {
    width: 100%;
    height: auto;
    display: block;
    margin: auto;
  }

a:link {
  color:#0e8a9d;
  text-decoration: none;
}
a:visited {
  color: #0a5864;}

a:hover {
  color: #0b6e7d
  font-weight: bold;
  text-decoration: underline}

  footer {
    margin-top: 15px;
  }

  .container {
    width: 1000px;
    margin: 0 auto;
  }
  nav a:link {
    margin-right: 30px;
    display: inline-block;
   
  }
h1::first-line {
  font-style: normal;
  margin-right: 5px;
}

.container {
  display: grid;
  grid-template-columns: 1fr 300px
column-gap: 75px;
row-gap: 40px

}

.main-header {
grid-column: 1 / span 2;
row-gap: 60px
}

article {


}

aside {


}


footer {
  grid-column: 1 / -1;
}

.footer {
  text-align: center;
}

.footer-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  box-sizing: border-box;

}

.author-box {
  display: flex;
  align-items: center;
}

.author-img {
  margin-right: 10px;}

  logo-container {
    display: flex;
    align-items: center;
}


.logo-container {
  display: flex;
  align-items: center;
}

.logo {
  width: 50px;
  height: 50px;
  margin-right: 10px; 
}

.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center; 
  padding: 20px;
  background-color: #f2f2f2;
}

nav {
  margin-left: auto; /* Push the navigation to the right */
}
